# GroceryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/groceryapp/: AppLog.java  AudioOnTouchActivity.java  HomePage.java  LaunchActivity.java  Notify.java  Offers.java  Upload.java
app/src/main/res/layout/: activity_audio_on_touch.xml  activity_notify.xml  activity_offers.xml  activity_upload.xml  activity_upload_image.xml  content_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  upload_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/groceryapp/: ExampleUnitTest.java
aws-android-sdk-apigateway-core-2.9.0/: build.gradle
aws-android-sdk-core-2.9.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grocery-api-1.0.0/: build.gradle
